Э60Д СТАРТ ’10000’   ОБРАБОТКА КАРТ  УПДК
 УПОТР Э60Д(8)
 Е
 М
*  ОБРАТНЫЙ РАЗВОРОТ КАРТЫ
*  -----------------------
*
 УИА -19(М11)  ЧИСТКА ПОЛЯ КАРТЫ
 СЧ 0
ЗАПН МОДА (М11)
 ЗП ПОЛЕ+19
 МОДА ЗАПН
 ЦИКЛ (М11)
 УИА (М5)
ПКАР ЗП ВН    НОМЕР ПОЛУСТРОКИ
 УИА -9(М16)
 УИА (М14)
 УИА (М13)
ПОЛКАР УИА -3(М6)
ЧЕТКОЛ СЧ 0
 ЗП КОЛОН
 СЧ ВН
 УИ М11
 УИА 12(М4)
СБКОЛ МОДА КАРТА    ПОЛУСТРОКА
 СЧ (М11)
 И Е40(М13)   РАЗРЯД
 МОДА (М14)
 СДА 64+27(М4)
 ИЛИ КОЛОН
 ЗП КОЛОН   ФОРМИРОВАНИЕ КОЛОНКИ
 СЛИА 2(М11)
 СЛИА -1(М4)
 МОДА СБКОЛ
 ПИНО (М4)
 СЛИА 1(М13) ЕСТЬ КОЛОНКА
 СЛИА -1(М14)
 МОДА (М5)
 СЧ ПОЛЕ
 СДА 64-12
 ИЛИ КОЛОН
 МОДА (М5)
 ЗП ПОЛЕ
 МОДА ЧЕТКОЛ
 ЦИКЛ (М6)
 СЛИА 1(М5) ЕСТЬ 4 КОЛОНКИ
 МОДА ПОЛКАР
 ЦИКЛ (М16)
 СЧ ВН   ЕСТЬ 40 КОЛОНОК
 ПЕ (М15)  ЕСТЬ КАРТА
 НТЖ Е1
 ПБ ПКАР
*  ОПОЗНАНИЕ КАРТЫ  УПДК
*  ---------------------
*
ОПОЗ УИА -22(М11)
 РЖА 3
ПОДОЗ МОДА КАРТА+23
 СЧ (М11)
 ПЕ ОПОЗ1
 МОДА ПОДОЗ
 ЦИКЛ (М11)
 СЧ КАРТА
 НТЖ Е40
 ПО НЕУПДК
ОПОЗ1 УИА -19(М11)
Ц2 УИА -3(М12)
 МОДА ПОЛЕ
 СЧ 19(М11)
Ц1 ЗП Р
 И Е48П37
 ПО ПУСТО
 ЧЕД
 И Е1
 ПО НЕУПДК  ЧЕТНАЯ КЛОНКА
 СЧ Р
 СДА 64-12
 МОДА Ц1
 ЦИКЛ (М12)
 МОДА Ц2
 ЦИКЛ (М11)
 ПБ ПЕРЕК
ПУСТО СЧ Р
ПХ ПЕ НЕУПДК
 МОДА Ц3
 ЦИКЛ (М11)
 ПБ ПЕРЕК
Ц3 МОДА ПОЛЕ
 СЧ 19(М11)
 ПБ ПХ
НЕУПДК СЧ 0
 ЗП УПДК
 ПБ (М17)  ВЫХОД ИЗ Э60Д
*  ПЕРЕКОДИРОВКА  УПДК->УПП
*  ------------------------
*
ПЕРЕК УИА -23(М12)  НА ВХОДЕ: В ’ПОЛЕ’-КОЛОНКИ
 СЧ 0
ОБН МОДА КАРТА
 ЗП 23(М12)   НА ВЫХОДЕ: В ’ПОЛЕ’-КОЛОНКИ
 МОДА ОБН                  В ’КАРТА’-МАКЕТ В КОДАХ УПП
 ЦИКЛ (М12)
 УИА -19(М12)
 УИА -32(М5)
 МОДА КАРТА
 УИА (М11)
 УИА -4(М13)
СТРОКА УИА -3(М14)
 МОДА ПОЛЕ+19
 СЧ (М12)
 ЗП Р+3
БАЙТ СЧ 0
 ЗП Р
 ЗП Р+1
 СЧ Р+3
 И Е48П37
 ПО НУЛЬ
 ЗП Р+2
 И Е4839
 НТЖ Е4839
 ПЕ НЕСТО
 СЧ Р+2
 И О4839
 ЗП Р+2
 УИА 13(М6)
 ПБ СУМВЕС
НЕСТО СЧ Р+2
 ПО КОНТ
 НЕД Р+1
 ЗП Р+1
 УИ М6
 СЧМР
 ЗП Р+2
СУМВЕС МОДА ВЕС-1
 СЧ (М6)
 СЛЦ Р
 ЗП Р
 ПБ НЕСТО
КОНТ СЧ Р
 ЧЕД
 И Е1
 ПЕ НОРМА
 СЧ Р
 ИЛИ Е8
 ЗП Р
НОРМА СЧ Р
 СДА 64(М5)
 ИЛИ (М11)
 ЗП (М11)
 СЛИА 8(М5)
 МОДА СЛБАЙТ
 ЦИКЛ (М13)
 СЛИА 1(М11)
 УИА -4(М13)
 УИА -32(М5)
СЛБАЙТ СЧ Р+3
 СДА 64-12
 ЗП Р+3
 МОДА БАЙТ
 ЦИКЛ (М14)
 МОДА СТРОКА
 ЦИКЛ (М12)
НУЛЬ СЧ НУЛЬ
 ЗП УПДК
 ПБ (М17)
ПОЛЕ КОНД (20)В’0’
КАРТА КОНД (24)В’0’
ВН КОНД В’0’
КОЛОН КОНД В’0’
Р КОНД (4)В’0’
Е4839 КОНД М36Х’820’
О4839 КОНД М36Х’7DF’
ВЕС КОНД В’11’ ЯЧЕЙКИ ’ВЕС’ РАЗДЕЛЯТЬ НЕЛЬЗЯ
 КОНД В’10’
 КОНД В’7’
 КОНД В’6’
 КОНД В’5’
 КОНД В’4’
 КОНД В’3’
 КОНД В’2’
 КОНД В’1’
 КОНД В’0’
 КОНД В’40’
 КОНД В’20’
 КОНД В’100’
 АДРЕС Э60Д+255
УПДК КОНД В’0’
ДИСП70 ВНЕШ Е48П37
 ВХОД УПДК,ПЕРЕК,ОПОЗ,ПОЛЕ,КАРТА
 ФИНИШ
*КОНЕЦ ЧАСТИ
